.data
fibo:    .word 0:15         
space:   .asciiz " "         
msg_yes: .asciiz "O número pertence à sequência de Fibonacci.\n"
msg_no:  .asciiz "O número não pertence à sequência de Fibonacci.\n"
num_input: .word 0         

.text
main:
    
    li   $v0, 5              
    syscall
    sw   $v0, num_input      

  
    li   $t0, 0              
    li   $t1, 0             
    li   $t2, 1              
    sw   $t1, fibo($t0)    
    addi $t0, $t0, 4        
    sw   $t2, fibo($t0)     
    addi $t0, $t0, 4         
    li   $t3, 13             
    
generate_fibonacci:
    add  $t4, $t1, $t2       
    sw   $t4, fibo($t0)     
    addi $t0, $t0, 4         
    move $t1, $t2           
    move $t2, $t4           
    addi $t3, $t3, -1       
    bgtz $t3, generate_fibonacci 

    
    la   $t0, fibo           
    li   $t1, 15             
    lw   $t2, num_input     

check_fibonacci:
    lw   $a0, ($t0)          
    beq  $a0, $t2, found     
    addi $t0, $t0, 4         
    addi $t1, $t1, -1        
    bgtz $t1, check_fibonacci  

not_found:
    li   $v0, 4              
    la   $a0, msg_no        
    syscall
    j    exit                

found:
    li   $v0, 4              
    la   $a0, msg_yes        
    syscall

exit:
    li   $v0, 10             
    syscall
